# ProgettoMobile_07-05

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: product_database.db
app/src/main/java/com/example/progettomobile_07_05/: AddFragment.java  CardItem.java  DetailsFragment.java  FilterFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MapFragment.java  MessageFragment.java  MyProductFragment.java  ProfileFragment.java  RegisterFragment.java  Utilities.java
app/src/main/java/com/example/progettomobile_07_05/Database/: CardItem.java  CardItemDAO.java  CardItemDatabase.java  CardItemRepository.java  Database.java  User.java  UserDAO.java  UserRepository.java
app/src/main/java/com/example/progettomobile_07_05/RecyclerView/: CardAdapter.java  CardItemDiffCallBack.java  CardViewHolder.java
app/src/main/java/com/example/progettomobile_07_05/ViewModel/: AddViewModel.java  ListViewModel.java
app/src/main/java/com/example/progettomobile_07_05/product_database/: product_database.db  product_database.sqbpro
app/src/main/res/drawable/: ic_baseline_gps_fixed_24.xml  ic_baseline_info_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_phone_24.xml  mybutton.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  add_product.xml  card_layout.xml  details.xml  drawer_menu_topbar.xml  fab_add.xml  fragment_filter.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_myproduct.xml  fragment_profile.xml  fragment_register.xml  home.xml  list_card.xml  list_card_home.xml  list_card_myproduct.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
