<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Il mio profilo"
        android:textColor="@color/gray"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"
        android:id="@+id/titleProfile"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:padding="20dp"
        android:textColor="@color/white_gray"
        android:textColorHint="@color/white_gray"
        android:id="@+id/emailprofile"
        android:layout_below="@id/titleProfile"
        />
    <TextView
        android:id="@+id/nameprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailprofile"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Nome"
        android:padding="20dp"
        android:textColor="@color/white_gray"
        android:textColorHint="@color/white_gray"/>
    <TextView
        android:id="@+id/surnameprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameprofile"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Cognome"
        android:padding="20dp"
        android:textColor="@color/white_gray"
        android:textColorHint="@color/white_gray"/>
    <TextView
        android:id="@+id/numbertelephoneprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/surnameprofile"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:drawablePadding="20dp"
        android:hint="Telefono"
        android:padding="20dp"
        android:textColor="@color/white_gray"
        android:textColorHint="@color/white_gray"/>

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numbertelephoneprofile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/mybutton"
        android:text="Logout" />

</RelativeLayout>




















