<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cream"
        android:id="@+id/fragment_login">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signuptitle"
            android:text="Registrati"
            android:textColor="@color/gray"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_margin="50dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/emailregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signuptitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
            android:drawablePadding="20dp"
            android:hint="Email"
            android:padding="20dp"
            android:textColor="@color/white_gray"
            android:textColorHint="@color/white_gray" />

        <EditText
            android:id="@+id/passwordregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailregister"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/white_gray"
            android:textColorHint="@color/white_gray" />
        <EditText
            android:id="@+id/repasswordregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordregister"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="20dp"
            android:hint="Riscrivi la password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/white_gray"
            android:textColorHint="@color/white_gray" />
        <EditText
            android:id="@+id/nameregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/repasswordregister"
            android:layout_margin="10dp"
            android:background="#30ffffff"
            android:hint="Nome"
            android:padding="20dp"
            android:textColor="@color/white_gray"
            android:textColorHint="@color/white_gray"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="20dp"
            />
        <EditText
            android:id="@+id/surnameregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameregister"
            android:layout_margin="10dp"
            android:background="#30ffffff"
            android:hint="Cognome"
            android:padding="20dp"
            android:textColor="@color/white_gray"
            android:textColorHint="@color/white_gray"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="20dp"
            />
        <EditText
            android:id="@+id/numbertelephoneregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/surnameregister"
            android:layout_margin="10dp"
            android:background="#30ffffff"
            android:hint="Telefono"
            android:padding="20dp"
            android:textColor="@color/white_gray"
            android:textColorHint="@color/white_gray"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:drawablePadding="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registerbutton"
            android:layout_below="@id/numbertelephoneregister"
            android:text="RESGISTRATI"
            android:backgroundTint="@color/design_default_color_secondary"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/others"
            android:layout_below="@id/registerbutton"
            android:text="oppure effettua la registrazione con"
            android:textColor="@color/white_gray"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerbutton"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:id="@+id/socialicons"
            android:layout_marginTop="20dp">


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:src="@drawable/fb"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:src="@drawable/googleg_standard_color_18"/>


        </LinearLayout>


    </RelativeLayout>
</ScrollView>